<!DOCTYPE html>
<html>
<!--
  전곽일보 made by HuziKim
  https://munzii.com/jshs

  Join us on Facebook
  https://fb.com/jshsnews
-->

<head>

  <!-- meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
  <meta name="description" content="전곽의 모든 것. 전곽일보 하나만으로.">
  <meta name="keywords" content="jshs,jeonnam,전남과학고,전곽,전곽일보,급식,전곽 급식,huzi,huzikim,munzii">
  <meta property="og:image" content="../src/icon_preview.png">
  <meta property="og:title" content="전곽일보">
  <meta property="og:description" content="전곽의 모든 것. 전곽일보 하나만으로.">
  <link rel="canonical" href="https://jshs.munzii.com/">
  <link rel="shortcut icon" href="src/icon_small.png">

  <!-- theme color -->
  <meta name="theme-color" content="#f75127">
  <meta name="msapplication-navbutton-color" content="#f75127">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f75127">
  <title>M A R K E T</title>


  <!-- script -->
  <script src="../src/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

  <script>
    var isIE = /*@cc_on!@*/false || !!document.documentMode;
    if (isIE) {
      alert("인터넷 익스플로러는 지원하지 않습니다. 크로미움 브라우저로 접속해 주세요.\nex) Google Chrome, Naver Whale, Microsoft Edge");
      document.write('<h2><b>크롬</b>으로 접속해주세요.<br>Please. Enter with <b>Chrome</b>.<h2><style type="text/undefined">');
      history.go(-1);
    }
  </script>



  <!-- css -->
  <link rel="stylesheet" type="text/css" href="style.css?ver=1.1.4">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="src/slider.css"> -->
  <link rel="stylesheet" type="text/css" href="src/skeleton.css">
  <link rel="stylesheet" href="../src/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">

</head>

<body>

  <div class="card" style="width: 30%; position:fixed; top: 20%; left: 35%; height: 60%">
    <div class="card-body">
      <img class="card-img-top" src="src/icon.png" style="padding: 2rem" alt="Card image cap">
      <h5 class="card-title bold">공지사항</h5>
      <p class="card-text">전곽일보 장터 서비스 '전곽일보 M A R K E T'은 현재 운영하고 있지 않습니다. 나중에 다시 만나요 :)</p>
      <a href="https://jshs.munzii.com/" class="card-link">전곽일보</a>
      <a href="https://jshs.munzii.com/news" class="card-link">전곽투데이</a>
    </div>
  </div>


</body>

</html>